SILICONFLOW_API_KEY=sk-pqwvxwdonrihbmevmuoouddtufllygiyjuqxmlcelgypkswd
LLM_MODEL=Qwen/Qwen2.5-7B-Instruct
TELEAI_API_KEY=sk-pqwvxwdonrihbmevmuoouddtufllygiyjuqxmlcelgypkswd
TELEAI_MODEL=TeleAI/TeleSpeechASR